{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyServer": {
    "MainServer": "http://localhost:60000",
    "BakeServer": "http://localhost:60001"
  },
}
